# Database
DATABASE_USER=root
DATABASE_PASSWORD=password
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_DEV_NAME=app_development
DATABASE_TEST_NAME=app_test

GOOGLE_CLIENT_ID='454848710341-6u8eatt3pd8p0gapt718o43cehj9qek4.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='aZx1wgfxiI_Csfk5br1Ui15J'